%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: ConveyorSpriteLibrary
    m_Hash: 549946762
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: State 1
      m_Hash: 363538406
      m_Sprite: {fileID: 1788027095786227381, guid: e742879ecb59de94daf071864215f08e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1788027095786227381, guid: e742879ecb59de94daf071864215f08e, type: 3}
    - m_Name: State 2
      m_Hash: 211973724
      m_Sprite: {fileID: 5228494831698174874, guid: 7850a58cc16feec45985ae7bad1cdbac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5228494831698174874, guid: 7850a58cc16feec45985ae7bad1cdbac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638384985989300568
  m_Version: 1
